# Project specific information
package=com.team1389.robot
robot.class=${package}.RobotMain
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

#set this value to the location of the Team1389-Base-Project-Template
team1389base.loc=/home/user/git/Team1389-Robot-Code-Base/export/Team1389-Robot-Code-Base.jar


#userLibs=${team1389base.loc}/export/Team1389-Robot-Code-Base.jar
userLibs=${team1389base.loc}